version: "3.8"

services:
  test-jaxrs-tomee-v7:
    image: garethjevans/test-jaxrs-tomee-v7-microprofile
    ports:
      - "8080:8080"
  test-jaxrs-tomee-v8:
    image: garethjevans/test-jaxrs-tomee-v8-microprofile
    ports:
      - "8081:8080"
  test-jaxrs-tomee-v9:
    image: garethjevans/test-jaxrs-tomee-v9-microprofile
    ports:
      - "8082:8080"
